{
  "name": "scss-utilitys",
  "version": "1.0.2",
  "description": "Helper SCSS Utility Functions/mixins/utilities etc",
  "main": "dist/scss-utilitys.css",
  "scripts": {
    "build": "node-sass src/index.scss dist/scss-utilitys.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikarphanikumar/scss-utilities.git"
  },
  "keywords": [
    "scss",
    "sass",
    "css",
    "utilities",
    "functions",
    "mixins",
    "helpers",
    "design",
    "styles",
    "frontend",
    "web",
    "media-queries",
    "variables",
    "utilitys"
  ],
  "author": "Srikar Phani Kumar Marti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srikarphanikumar/scss-utilities/issues"
  },
  "homepage": "https://github.com/srikarphanikumar/scss-utilities#readme",
  "dependencies": {
    "node-sass": "9.0.0"
  }
}